<!DOCTYPE html>
<html>

<head>
  <style>

  body {
    background-image: linear-gradient(rgba(234, 234, 234, 0.637),rgba(216, 216, 216, 0.687)), url("https://www.ada.edu.az/frq-content/plugins/news_x1/entry/20210816091913_59507300.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    

  }

  body,
    html {
      height: 100%;
      margin: 0;
    }

    
    .m {

      margin-top: 25px;
      margin-right: 30px;
      margin-bottom: 25px;
      display: block;
      border-width: 3px;
      border-color: rgb(21, 4, 4);


    }
    .topnav {
      overflow: hidden;
      background-color: #333;


    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;

    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    .profile {
      border-radius: 84px;
      width: 141px;
      height: 150px;
      display: inline-block;
    }

    .lm {
      width: auto;
      padding: auto;
    }

    .popup {
      position: relative;
      display: inline-block;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      color: red;
      background-color: black;
      margin-top: 20px;
      margin-left: 20px;
      padding: 5px;
    }

    .popup:hover {
      position: relative;
      display: inline-block;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      color: red;
      background-color: black;
      margin-top: 20px;
      margin-left: 20px;
      padding: 5px;
      transform: scale(1.2);
      transition-duration: 1s;
    }

    .popup .popuptext {
      visibility: hidden;
      width: 160px;
      background-color: #d22c2c;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 8px 0;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      margin-left: -80px;
      font-size: 11px;
    }

    /* Popup arrow */
    .popup .popuptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
      font-size: 8px;
    }

    .reh {
      display: inline-block;
    }


    .popup .show {
      visibility: visible;
      -webkit-animation: fadeIn 1s;
      animation: fadeIn 1s;
    }

    .g {
      margin-left: 30px;
      display: inline-block;
    }

    @-webkit-keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .c {
      display: inline-block;
    }
  </style>
</head>

<body>

  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="hour1.html">Hour of code</a>
    <a href="project.html">About project</a>
    <a class="active" href="about.html" >Members</a>
    <a href="gallery.html">Gallery</a>
  </div>

  <div class="g">

    <div class="m">
      <img class="profile" src="WhatsApp Image 2023-04-16 at 13.00.10.jpg">
      <p class="s">Elshad Isgandarli</p>
      <p class="s">BScEEE</p>
      <div class="popup" onclick="myFunction2()">Learn more
        <span class="popuptext" id="myPopup2">Elshad Isgandarli started his education in Baku, school No 149 named after
          Elschin Shamiyev. From his childhood.he had enthusiasm to technical subjects like physics and math. In high
          school years he participated in physics and astronomy olympiads and got successful results. As a physics
          enthusiast, he study EEE at ADA University. </span>
      </div>
      <div class="m">
        <img class="profile" src="340944341_1254647788792115_2763067424869653703_n.jpg">
        <p>Umud Abutalibov</p>
        <p>BScCS</p>
        <div class="popup" onclick="myFunction()">Learn more
          <span class="popuptext" id="myPopup">


            Umud Abutalibov is a bright and motivated student who is pursuing a degree in Computer Science at ADA
            University. Despite being only 17 years old, Umud has already shown a strong aptitude for technology and a
            deep passion for web development.
            Umud's academic journey began at school №17 in Ahmadli, where he developed a strong foundation in computer
            skills and programming. Now, as a student at ADA University, Umud is further honing his expertise and
            expanding his knowledge in areas such as web design, software development, and data analysis.
            With his sharp mind and dedication to his craft, Umud is well on his way to becoming a highly skilled web
            developer. He understands the importance of staying up-to-date with the latest trends and technologies in
            his field, and he is constantly seeking new ways to improve his skills.
            Overall, Umud Abutalibov is an impressive young student with a bright future ahead of him. We have no doubt
            that he will achieve great success in his academic and professional endeavors, and we wish him all the best
            as he continues on his journey.</span>
        </div>

      </div>
      <div class="m">
        <img class="profile" src="WhatsApp Image 2023-04-16 at 14.26.50.jpg">
        <p>Sumaya Gafarova</p>
        <p>BScIT</p>
        <div class="popup" onclick="myFunction3()">Learn more
          <span class="popuptext" id="myPopup3">Sumaya Gafarova was educated at No. 310 High School. She loved technical
            subjects such as mathematics, physics, and chemistry. However, she did not have additional equipment in
            school to study subjects such as chemistry and computer science, and she had an interest in IT. She was
            lucky to pass the exam well in all these subjects and enter the university, scoring 635 points.</span>
        </div>
        <div class="m">
          <img class="profile" src="WhatsApp Image 2023-04-16 at 13.08.01.jpg">
          <p>Maryam Mammadli</p>
          <p>BscCE</p>
          <div class="popup" onclick="myFunction4()">Learn more
            <span class="popuptext" id="myPopup4">Maryam Mammadli was educated in Masalli region. Despite the poor
              education and the lack of computers or laboratories in many schools, Maryam took 1st or 2nd place in
              competitions held in mathematics, physics, and chemistry in the district during her school days. Although
              she did not have the chance to study Information Technology during school, she studied Computer
              Engineering at ADA University because of her interest in computers and IT and to be successful in
              her future career</span>
          </div>
        </div>
      </div>


      <script src="project.js">

      </script>


</body>

</html>