<html>

<head>
  <style>
    body {
      background-image: linear-gradient(rgba(0, 0, 0, 0.234), rgba(254, 254, 254, 0.093)), url(./././skybackground.jpg.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
      width: 100%;
      background-attachment: fixed;
      background-position: center;
      opacity: 90%;


    }

    body,
    html {
      height: 100%;
      margin: 0;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;


    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;

    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 220px;
    }

    div.gallery:hover {
      border: 1px solid #777;
      transform: scale(1.1);
      transition-duration: 0.6s;
    }


    div.gallery img {
      width: 100%;

      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    .text {
      padding: 30px;
      font-size: 30px;

    }
  </style>
</head>

<body>

  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="hour1.html">Hour of code</a>
    <a href="project.html">About project</a>
    <a href="about.html" >Members</a>
    <a class="active" href="gallery.html">Gallery</a>
  </div>
  <H2 class="name">
    <center>Pictures of the work done together by members of Team 08 from ADA University and students of No 310 school
      from the Hour of Code event </center>
  </H2>
  <div class="gallery">
    <a target="_blank" href="330784291_708108021097888_7305293359647914677_n.jpg">
      <img src="330784291_708108021097888_7305293359647914677_n.jpg" alt="Cinque Terre" width="600" height="400">
    </a>

  </div>

  <div class="gallery">
    <a target="_blank" href="331997070_704184951311677_3420144622658130423_n.jpg">
      <img src="331997070_704184951311677_3420144622658130423_n.jpg" alt="Forest" width="600" height="400">
    </a>

  </div>

  <div class="gallery">
    <a target="_blank" href="334457948_1391202334959356_5583761423665504191_n.jpg">
      <img src="334457948_1391202334959356_5583761423665504191_n.jpg" alt="Northern Lights" width="600" height="400">
    </a>

  </div>

  <div class="gallery">
    <a target="_blank" href="329360092_1557637171412012_7050691559416236368_n - Copy.jpg">
      <img src="329360092_1557637171412012_7050691559416236368_n - Copy.jpg" alt="Mountains" width="600" height="400">
    </a>

  </div>
  <div class="gallery">
    <a target="_blank" href="332054305_1371450720090079_3273541910347987050_n - Copy.jpg">
      <img src="332054305_1371450720090079_3273541910347987050_n - Copy.jpg" alt="Northern Lights" width="600"
        height="400">
    </a>

  </div>
  <div class="gallery">
    <a target="_blank" href="332063038_1361415977761749_1222861383414227375_n - Copy.jpg">
      <img src="332063038_1361415977761749_1222861383414227375_n - Copy.jpg" alt="Northern Lights" width="600"
        height="400">
    </a>

  </div>

  <div class="text">
    <a> <br><br><br><br><br><br><br><br>
      Team 08 participated in the Hour of Code on February 26, 2023, at Secondary School No. 310 in Baku, Azerbaijan.
      As team 08, we presented students with ADA University and the code.org program. After informing the students about
      how they can get admission to ADA University, we moved on to the fun part of our event. We introduced the students
      to the code.org program and solved several puzzles together. After the event, the majority of students expressed
      gratitude for the chance to write codes and expressed a greater interest in the IT industry. The project was
      successful in encouraging students with slides about ADA University and computer science while exposing them to
      coding and programming in an interesting way. At the end of our interesting event, we sincerely took
      pictures together.</a>
  </div>
</body>

</html>