<!DOCTYPE html>
<html>
<head>
  <style>
    
    body {
    background-image: linear-gradient(rgba(255, 255, 255, 0.474),rgba(216, 216, 216, 0.909)), url("/Users/umud/Downloads/WhatsApp Image 2023-04-16 at 18.55.34.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    

  }

  .topnav {
      overflow: hidden;
      background-color: #333;


    }

    body,
    html {
      height: 100%;
      margin: 0;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;

    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    
    .h1{
      margin-top: 0px;
     margin-left: 550px;
     text-align: left;
     font-size: 119 px;
    }
    .p{ font-size: 20px;
      margin-top: 150px;
      color: rgb(0, 0, 0);
      padding: 15px;
    
    }
    .p2{
     
      border-color: black;
      border-width: 3px;
      margin-top: 140px;
    
    }
    .c{
      background-image: url("school310n.jpg");
      
  
  height: 100%; 

  
background-position: center;
background-repeat: no-repeat;
background-size: cover;

background-attachment: fixed;
color: rgb(27, 24, 24);
font-size: 150 px;
font-weight: bold;
font-family: Arial, Helvetica, sans-serif;
justify-content: center;
align-items: center;
margin-top: 0%;

    }

    .p3{
      color: rgb(0, 0, 0);
      padding: 15px;
    }
  </style>
</head>
<body>

  <div class="topnav">
    <a  href="index.html">Home</a>
    <a class="active" href="hour1.html">Hour of code</a>
    <a href="project.html">About project</a>
    <a href="about.html" >Members</a>
    <a href="gallery.html">Gallery</a>
  </div>
  
 <div class="c">
  <h2 class="h1"> <br><br><br><br>HOUR OF CODE </h2> 
  </h2>
  <p class="p">
    Information about your Hour of Code event
Team 08 participated in the Hour of Code on February 26, 2023 at <a target ="_blank" href="https://bakimektebleri.edu.az/310/az/about_us/">Secondary School No. 310 </a> in Baku, Azerbaijan. Nine boys and twelve girls made up the class of seventh graders. Sumaya Gafarova requested Rasmiya Guliyeva, the principal of Secondary School No 310, if they may have a one-hour class there. They signed up for the Discussion Forum on Blackboard and encountered connectivity problems, such as a challenge connecting to the projector. Their laptop was connected to the projector with the aid of Umud Abutalibov.</p>
  <p class="p3"> Sumaya Gafarova welcomed everyone to the session and gave a quick explanation of our purpose for attending as well as what we would be doing. Then we began by displaying a slide that was related to a university. Our team member Maryam Mammadli then gave a talk on computer science and its relevance to everyday life. She emphasized mathematics, physics, and informatics as the requirements for studying computer science in her slide-out explanation of the subject. Elshad Isgandarli and Umid Abutalibov covered left the presentation. 21 students took part, some of them struggled with the challenges while others succeeded. All of them received assistance from the team, who clarified and corrected their "writing codes" errors. Viewers who participated in the Hour of Code event in Azerbaijani and Russian showed a desire to learn more about computer science and programming. After the event, the majority of students expressed gratitude for the chance to write codes and expressed a greater interest in the IT industry. The project was successful in encouraging students with the slides about ADA university and computer science while exposing them to coding and programming in an interesting way.
  </p>
  <p class="p2"> You can check images of "Hour of code" via this <a href="gallery.html">link</a></p>
</div>
</body>
</html>
