<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }

    .bg {

      background-image: url("i.webp");


      height: 100%;


      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      background-attachment: fixed;
      color: rgb(27, 24, 24);
      font-size: 150 px;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      justify-content: center;
      align-items: center;
      margin-top: 0%;


    }

    .topnav {
      overflow: hidden;
      background-color: #333;


    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;

    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    .photo {
      width: 50px;
    }

    .bga {
      width: 150px;
      height: 140px;
      margin-left: 100px;


    }

    .name1 {
      margin-top: 0px;
      font-size: 50px;
      margin-left: 75px;

    }

    .name2 {
      font-size: 50px;
      margin-left: 480px;

    }
  </style>
</head>

<body>
  
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="hour1.html">Hour of code</a>
    <a href="project.html">About project</a>
    <a href="about.html" >Members</a>
    <a href="gallery.html">Gallery</a>
  </div>

  <div class="bg">

    <h1 class="name1">
      <center> SITE Pandas (Team 08) </center>
    </h1>
    <h1 class="name2">WEBSITE PROJECT</h1>

  </div>


</body>

</html>
