<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-image: linear-gradient(rgba(0, 0, 0, 0.792), rgba(0, 0, 0, 0.715)), url("projectbackgrond.jpg");
      background-size: cover;
      height: 100%;
      width: 100%;
      background-attachment: fixed;
      background-position: center;


    }

    body,
    html {
      height: 100%;
      margin: 0;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;


    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;

    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    .A {

      margin-left: 550px;
      margin-top: 109px;
      color: aliceblue;


    }

    .b {
      color: aliceblue;
      font-size: 25px;
      text-indent: 5%;
      padding: 70px;

    }
  </style>
</head>

<body>

  <div class="topnav">
    <a  href="index.html">Home</a>
    <a href="hour1.html">Hour of code</a>
    <a class="active" href="project.html">About project</a>
    <a href="about.html" >Members</a>
    <a href="gallery.html">Gallery</a>
  </div>
  
  <h2 class="A">
    About Our <a href="index.html"> Website</a> Project
    <br><br><br><br>
  </h2>

  <p class="b">
    According to HW 3 we have to individually learn HTML, CSS and JavaScript as a bonus at Codecademy and then create
    our Website as a group. First of all, we started learning HTML, CSS, and JavaScript at Codeacademy. During the
    learning process, we discussed how to create and how to develop our Website. Umid Abutalibov first started creating
    Website, and then we participated as other group members. We met at the university and discussed which functions and
    how to use them, which pictures and videos to post there. Then we thought about what to write about introduction of
    team, about the team members, about our Hour of Code event, and finally about our website project. After we already
    finished half of our Website, our group leader Sumaya Gafarova made the first commit. We continued our subsequent
    discussions online and tried to help each other and pass information to each other as much as we could. Each time we
    update our Website on Githup, we have it committed by team members. During creating our Website, we tried to find
    nice pictures of ADA University and our pictures. After we finished to build our Website, we put about the team
    members, about our Hour of Code event, and finally about our website project on our website. We hope that we have
    successfully created our Website in a heart-warming way.
  </p>
</body>

</html>